<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>apna shop</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
	  <style>
			*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
	*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{
		}
		:root{
			--padding-inline-section:20px;
			--primay-text-color:#183b56;
			--secondary-text-color:#577592;
			--accent-color:#2294ed;
			--accent-color-dark:#1d69a3;

		}
		.container{
			
		}
		
		.top-banner{
			background-color: #4fb3d4;
		}
		.banner-text{
			color: white;
			padding: 15px 30px;
			text-align: center;
		}
		.flex{
			display: flex;
			align-items: center;
		}
		ul{
			list-style: none;
		}
		.company-logo{

		}
		
		input{
			width: 270px;
			height: 27px;
			font-size: 16px;
			margin-left: 40px;
		
		}
		button{
			height: 27px;
			width: 40px;

		}
		button:hover{
			background-color:blue;
		}
		a{
			text-decoration: none;
			display: inline-block;
		}
		h1{
			font-size: 35px;
		}

		.main-nav{
			justify-content: space-between;
			margin-top: 10px;
		}
		.nav-links ul{
			justify-content: end;
			gap: 40px;
			background-size: cover;
		}
		.nav-links{
			flex-basis: 730px;
			font-weight: bold;
		}
		.hover-link{
			color: var(--primay-text-color);
			transition: 0.2s ease-out;
		}
		.hover-link:hover{
			color: var(--accent-color);
		}
		.primary-botton{
			background-color: var(--accent-color);
			border-radius:6px ;
			font-weight: 500;
		    color: white !important;
			padding: 9px 20px;
			box-shadow: 0 0 2px var(--secondary-text-color);
			transition: 0.2s ease-out;
		}
		.primary-botton:hover{
            background-color: var(--accent-color-dark);
		}
		.secondary-botton{
			border: 0.5px solid var(--secondary-text-color);
			border-radius: 6px;
			font-weight: 500;
			color: var(--primay-text-color) !important;
			padding: 9px 15px;
			transition: 0.2s ease-out;
		}
		.secondary-botton:hover{
			border-color: var(--accent-color);
			color: var(--accent-color) !important;

		}
		img{
			height: 5vh;
			width: 90px;
		}
		header{
			padding: 50px var(--padding-inline-section);
			padding: 10px;
		}
		.header-section{
			justify-content:center	;
			gap: 90px;
			padding: 0px;
			background-size: cover;
		}
	    .header-right img{
	    	width: 550px;
	    	height: 400px;
	    	border-radius: 50px;
	    }
	    .header-left{
	    	max-width: 40vw;
	    }
	     .header-left h1{
	     	margin-top: 20px;
	     }
	     .get-started{
	     	margin-top: 20px;
	     }
	     .header-left p{
	     	font-size: 20px;
	     }
	       .offers{
	     	border-radius: 5px solid white;
	     	color: white;
	     	text-align: center;

	     }

	   	 .offers h1{
	     	text-align: center;
	     	display: inline-block;
	     	background-color: black;
	     	height: 50px;
	     	width: 600px;
	     	border-radius:30px;
	     	


	     }
	     .containers{
	     	padding: 0px;
	     	height: 500px;
	     	background-size: cover;
	     
	     }
	     .store h1{
          color: orangered;
          text-align: center;
          font-weight: bold;
               
	     }
	     .zone h1{
            color: blueviolet;
            text-align: center;
             font-weight: bold;
	     }
		   .a{
		   	margin-top: 50px ;
		   }
		   .containerss{
		   justify-content: space-between;
		   background-size: cover;

		   }
		   .a{
		   	height: 50vh;
		   	width: 300px;
		   	margin: 10px;
		   	margin-top: 30px;
		   }
		   .b{
		   	height: 20vh;
		   	width: 310px;
		   	margin: 10px;
		   	margin-top: 30px;
		   }
		   img{
		   	justify-content: space-between;
		   }
		 .footer ul{
		 	flex-direction: column;
		 	margin-top: 10px;
		 	list-style: none;

		 }
		 .footer{
		 	margin: 50px;
		 	 color: gray;

		 }
		 .footer a{
		 	color: white;
		 	line-height: 20px;
		 }
		 .footers ul{
		 		flex-direction: column;
		 		margin-top: 10px;
		 			
		 }
		 .footers{
        margin: 50px;
        color: gray;

		 }
		 .footers a{
		 	color: white;
		 	line-height: 20px;
		 }
		  .footerss ul{
		 		flex-direction: column;
		 		margin-top: 10px;
		 			
		 }
		 .footerss{
         margin: 50px;
         color: gray;

		 }
		 .footerss a{
		 	color: white;
		 	line-height: 20px;
		 }
		  .footersss ul{
		 	flex-direction: column;
		 	margin-top: 10px;
		 	
		 }
		 .footersss{
		 	 margin: 50px;
		 	 color: gray;

		 }
		 .footersss a{
		 	color: white;
		 	line-height: 20px;
		 }
		 .foot{
		 	display: flex;
		 	background-color: black;
		 }

		.hov:hover{
			 color: gray;
			 text-decoration: underline;

		}
	</style>
</head>
      <div class="top-banner">
      	<div class="container">
      		<div class="small-bolt-text banner-text">
      			  made by mukesh kumar 
      		</div>
      	</div>
      </div>
    <nav>
    	<div class="container main-nav flex">
              <a href="#" class="company-logo">
              	<img src='C:\Users\lenovo\OneDrive\Desktop\IMG_20240727_102341.jpg'>

              </a>
              <div class="search">
              	<input type="text" name="search" placeholder="Search....." >
              	<button type="submit"><div>	<i class="fas fa-search">
              	</i></button>	 
              </div>
    	
    		<div class="nav-links">
    	      <ul class="flex">
    		<li><a href="#"class="hover-link">Product</a></li>
     		<li><a href="#"class="hover-link">customer</a></li>
    		<li><a href="#"class="hover-link">pricing</a></li>
    		<li><a href="#"class="hover-link">resources</a></li>
    		<li><a href="#"class="hover-link secondary-botton">sign in</a></li>
    		<li><a href="#"class="hover-link primary-botton">sign up</a></li>
    	</ul>
    	</div>             
    </div>
    </nav>
    <header>
    	<div class="containers header-section flex">
    	<div class="header-left">
    		<h1>degine confidently</h1>
    		<p>thank you for visiting
    		you can buy any product in manny discount 
    		here is very different differet type shoes and wears in
    		in 30% discount  </p>
    		<a href="#" class="primary-botton get-started">get 30% of</a>
    	</div>
    	<div class="header-right">
    		<img src="C:\Users\lenovo\Downloads\pexels-solliefoto-298863.jpg">
    	</div>
    	</div>
    </header> 
    <div class="offers">
    	<h1> hear, the best offers</h1>
    </div>
    <header>
    	<div class="containers header-section flex">
    	<div class="header-right">
    		<img src="https://th.bing.com/th?id=OIP.7QZNv1L1oeyWg5WFkryO-QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2">
    	</div>
    		<div class="header-left">
    		<h1>only for man wears</h1>
    		<p>here the best of offers for man wear in 40% to 50% just click  in Here button </p>
    		<a href="#" class="primary-botton get-started">Here</a>
    	</div>
    	</div>
    </header> 
  
  <header>
  	<div class="containerss">
  		<div class="store"><h1>Under 99 Store</h1></div>
       <img class="a" src="https://rukminim2.flixcart.com/image/440/547/xif0q/shopsy-t-shirt/x/k/v/m-shopsy363134-rimmy-textile-original-imah39ekhyb3jphq.jpeg?q=60&crop=false">
       <img class="a" src="https://rukminim2.flixcart.com/image/440/547/xif0q/shopsy-t-shirt/n/l/j/m-mens-t-shirt-vimsan-creation-original-imah2z8zgfdfthwz.jpeg?q=60&crop=false">
       <img class="a" src="https://rukminim2.flixcart.com/image/440/547/xif0q/shopsy-dress/h/k/3/l-fs-dress-3-buyuniquefashion-original-imagtzc6dvxg22zg.jpeg?q=60&crop=false">
       <img class="a" src="https://rukminim2.flixcart.com/image/440/547/l2arp8w0/shopsy-hand-messenger-bag/a/9/a/women-hand-held-bag-1pc-grey-shoper-hobo-khatushyam-collections-original-imagdz6yusxjrzsu.jpeg?q=60&crop=false">
       <img class="a" src="https://rukminim2.flixcart.com/image/440/547/xif0q/shopsy-jewellery-set/r/v/2/y116-white-mangalsutra-earring-set-thesanga-original-imahfhnafwanxfug.jpeg?q=60&crop=false"> 
       <img class="a" src="https://rukminim2.flixcart.com/image/440/547/xif0q/shopsy-t-shirt/g/1/w/xxl-5th-1057-pista-1059-peach-parona-original-imahfen4z6ykqkg8.jpeg?q=60&crop=false"> 
       <img class="a" src="https://rukminim2.flixcart.com/image/440/547/xif0q/slipper-flip-flop/y/u/z/6-f-st-061-brn-st-046-mrn-skytrap-brown-maroon-original-imagyxztzg8fdqnb.jpeg?q=60&crop=false">
        <img class="a" src="https://rukminim2.flixcart.com/image/440/547/xif0q/shopsy-t-shirt/m/w/8/s-fk-tss-1207-grey-brightkraft-original-imagycr68g84zzcy.jpeg?q=60&crop=false"> 
       <div class="zone"><h1>Spancial Deals Zone</h1></div>
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/99ae695610f11f3d.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/4d92f0a46eea6e95.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/1bcaf407180ada11.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/a77b0d3001cb0e17.jpg?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/541f6b9dedbde68c.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/8b4a70d6897c4430.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/90907f1c2c06e6f9.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/38b9372cd3972ae9.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/5b1f8381506650fb.png?q=60">
       <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/95037c774731b7cd.png?q=60">
        <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/4f00fb2b3396f559.png?q=60">
         <img class="b" src="https://rukminim2.flixcart.com/fk-p-flap/440/180/image/5e35576b24e576c5.png?q=60">
        



  		
  	</div>
  </header>
  <footer>
    <div class="foot">
  	<div class="footer">
  		<h3>ABOUT</h3>
  		<ul>
  			<li><a href="#" class="hov">contect</a></li>
  			<li><a href="#" class="hov">careers</a></li>
  		</ul>

  	</div>
  	<div class="footers">
  		<h3>Help</h3>
  		<ul>
  			<li><a href="#" class="hov">payment</a></li>
  			<li><a href="#" class="hov">shipping</a></li>
  			<li><a href="#" class="hov">cancellation & return</a></li>
  			<li><a href="#" class="hov">FAQ</a></li>
  		</ul>

  	</div>
  	<div class="footerss">
  		<h3>CONSUMER POLICY</h3>
  		<ul>
  			<li><a href="#" class="hov">Cancellation & return</a></li>
  			<li><a href="#" class="hov">Perms & Use</a></li>
  			<li><a href="#" class="hov">Sitemap</a></li>
  			<li><a href="#" class="hov">Grievance redressal</a></li>
  			<li><a href="#" class="hov">EPR Compliance </a></li>
  		</ul>

  	</div>
  		<div class="footersss">
  		<h3>SOCIAL</h3>
  		<ul>
  			<li><a href="#" class="hov">Facebook</a></li>
  			<li><a href="#" class="hov">instagram</a></li>
  			<li><a href="#" class="hov">Twiter</a></li>
  			<li><a href="#" class="hov">Ypu Tube</a></li>
  		</ul>

  	</div>
  </div>
  </footer>

</body>           
</html> 
	background-image: url('https://files.123freevectors.com/wp-content/original/131499-orange-and-white-polygon-background-template-design.jpg');
		background-image: url("https://wallpapercave.com/wp/wp7400213.jpg");